{
  "name": "NSW Mining Careers",
  "info": "Careers Site Design",
  "order": 4,
  "overview": "A careers site for NSW Mining built to help people find their way into the industry. Alongside the full site system, I designed an interactive questionnaire that matches visitors with the mining careers that suit them, then points them to the pathways to get there.",
  "role": ["Site System Design", "UI Design", "User Experience", "Careers Questionnaire Design", "Figma Prototype"],
  "team": ["BEECH Agency team"],
  "link": "https://nswminingcareers.com.au/"
}
